Dockutopia/MainWindow.xaml

<Window x:Class="Dockutopia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dockutopia"
        xmlns:viewModel="clr-namespace:Dockutopia.ViewModel"
        xmlns:converter="clr-namespace:Dockutopia.Converter"
        mc:Ignorable="d"
        Title="Dockutopia" Width="800" Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip" Icon="Dockutopia.ico">
    <Window.DataContext>
        <viewModel:MainNotifyPropertyChanged />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding RunDockerCommandWithRefreshCommand}" CommandParameter="help" />
        <KeyBinding Key="F5" Command="{Binding RefreshUiCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <converter:StartCommandParamConverter x:Key="startCommandParamConverter" />
        <converter:StopCommandParamConverter x:Key="stopCommandParamConverter" />
        <converter:IpCommandParamConverter x:Key="ipCommandParamConverter" />
        <converter:InspectCommandParamConverter x:Key="inspectCommandParamConverter" />
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Menu grid -->

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Close" MinWidth="100">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf00d;" FontFamily="{StaticResource FontAwesome}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Commands">
                <MenuItem Header="_info" Command="{Binding RunDockerCommandWithRefreshCommand}" CommandParameter="info" MinWidth="100">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf129;" FontFamily="{StaticResource FontAwesome}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_version" Command="{Binding RunDockerCommandWithRefreshCommand}" CommandParameter="version" MinWidth="100">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf24d;" FontFamily="{StaticResource FontAwesome}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_help" Command="{Binding RunDockerCommandWithRefreshCommand}" CommandParameter="help" MinWidth="100">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf128;" FontFamily="{StaticResource FontAwesome}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

        </Menu>


        <!-- top grid -->


        <StackPanel Grid.Row="1">

                <ListView x:Name="listBoxImages" HorizontalAlignment="Stretch"  ItemsSource="{Binding DockerImagesListHandler.DockerEntities}" Margin="0,0,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Repository" DisplayMemberBinding="{Binding Repository}" />
                        <GridViewColumn Header="Tag" DisplayMemberBinding="{Binding Tag}" />
                        <GridViewColumn Header="Image ID" DisplayMemberBinding="{Binding ImageId}" />
                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" />
                        <GridViewColumn Header="Created" DisplayMemberBinding="{Binding Created}" />
                    </GridView>
                </ListView.View>
            </ListView>


            <ListView x:Name="listBoxContainers" HorizontalAlignment="Stretch"  ItemsSource="{Binding DockerContainerListHandler.DockerEntities}" SelectedItem="{Binding DockerContainerListHandler.SelectedDockerEntity}" Margin="0,0,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ContainerId" DisplayMemberBinding="{Binding ContainerId}" />
                        <GridViewColumn Header="Image" DisplayMemberBinding="{Binding Image}" />
                        <GridViewColumn Header="Command" DisplayMemberBinding="{Binding Command}" />
                        <GridViewColumn Header="Running for" DisplayMemberBinding="{Binding RunningFor}" />
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" />
                        <GridViewColumn Header="Ports" DisplayMemberBinding="{Binding Ports}" />
                        <GridViewColumn Header="Names" DisplayMemberBinding="{Binding Names}" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu x:Name="ContainersContextMenu" MinWidth="100">
                        <MenuItem Header="Start" Command="{Binding RunDockerCommandWithRefreshCommand}" CommandParameter="{Binding DockerContainerListHandler.SelectedDockerEntity.Names, Converter={StaticResource startCommandParamConverter}}"/>
                        <MenuItem Header="Stop" Command="{Binding RunDockerCommandWithRefreshCommand}" CommandParameter="{Binding DockerContainerListHandler.SelectedDockerEntity.Names, Converter={StaticResource stopCommandParamConverter}}"/>
                        <Separator />
                        <MenuItem Header="View IP" Command="{Binding RunDockerCommandWithRefreshCommand}" CommandParameter="{Binding DockerContainerListHandler.SelectedDockerEntity.ContainerId, Converter={StaticResource ipCommandParamConverter}}"/>
                        <MenuItem Header="Inspect all" Command="{Binding RunDockerCommandWithRefreshCommand}" CommandParameter="{Binding DockerContainerListHandler.SelectedDockerEntity.ContainerId, Converter={StaticResource inspectCommandParamConverter}}"/>

                    </ContextMenu>
                    
                </ListView.ContextMenu>
            </ListView>

                </StackPanel>


                <!-- grid splitter -->
        <GridSplitter Grid.Row="2" Height="10" HorizontalAlignment="Stretch" Background="DimGray"/>

        <!-- bottom grid -->
        <Grid Grid.Row="3" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <RichTextBox Grid.Row="0" x:Name="textBoxOutput" IsReadOnly="True"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  AcceptsReturn="True" MinHeight="200" Height="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" TextChanged="textBoxOutput_TextChanged">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Dockutopia " Foreground="CadetBlue"/><Run Text="{Binding Version, Mode=OneWay}" Foreground="CadetBlue"/>
                        <LineBreak />
                        <Run Text="no (c) Free as in both 'free speech' and 'free beer'." Foreground="CadetBlue"/>
                        <Run Text="&#xf259;" FontFamily="{StaticResource FontAwesome}" Foreground="CadetBlue"/>
                        <LineBreak />
                        <Run Text="{Binding Path=DockerHandler.OutputText}" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBox Grid.Row="1" x:Name="textBoxCommand" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding PreviousCommandHandler.CommandText}" VerticalAlignment="Top" KeyUp="textBoxCommand_KeyUp">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding OnEnterPressCommand}" CommandParameter="{Binding Text, ElementName=textBoxCommand}"/>
                    <KeyBinding Key="Up" Command="{Binding PreviousCommandHandler.GetPreviousInputCommand}" />
                    <KeyBinding Key="Down" Command="{Binding PreviousCommandHandler.GetNextInputCommand}" />
                </TextBox.InputBindings>
            </TextBox>

        </Grid>


    </Grid>

</Window>
